Planetary_REDUCT/MainWindow.xaml

<Window x:Class="Planetary_REDUCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planetary_REDUCT"
        xmlns:uc="Planetary_REDUCT.StartPageControl"
        mc:Ignorable="d"
        Title="Расчет планетарных и волновых редукторов 2.0" Height="560" Width="905" >
    <Grid>


        <TabControl x:Name="mainmeniy" HorizontalAlignment="Stretch" Background="WhiteSmoke">

            <TabItem x:Name="glavnaya">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Главная</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <local:WavePage x:Name="WavePage" Visibility="Collapsed"/>
                        <local:StartPageControl x:Name="StartPage"  />
                        <local:PlanetaryPage    x:Name="PlanetaryPage" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                    </Grid>


                </TabItem.Content>
                

            </TabItem>
            <TabItem x:Name="opisalgor"> 
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Описание алгоритмов</TextBlock>
                    </StackPanel>
                    </TabItem.Header>
                <Grid>
                    
                </Grid>
                </TabItem>
            <TabItem x:Name="opismatmod" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Описание матмодели</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="opisprogr">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Описание программы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="rucovodpolz">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Руководство пользователя</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="developers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Сведения о разработчиках</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock FontFamily="Times New Roman" FontSize="14">
                    --Участники проекта--<LineBreak></LineBreak>
                      <LineBreak></LineBreak>
                    Студенты РТУ МИРЭА:<LineBreak></LineBreak>
                    Пищиков Н.А.<LineBreak></LineBreak>
                    Чалков А.А.<LineBreak></LineBreak>
                    Карп Г.В.<LineBreak></LineBreak>
                      <LineBreak></LineBreak>
                    Руководитель проекта:<LineBreak></LineBreak>
                    Пименов А.В. - к.т.н.,доцент.<LineBreak></LineBreak>
                      <LineBreak></LineBreak>
                    ------Москва 2020-------
                </TextBlock>
            </TabItem>

        </TabControl>
    
        
    </Grid>
   
       
    
</Window>
