Planetary_REDUCT/OutScreenPage.xaml

<UserControl x:Class="Planetary_REDUCT.OutScreenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetary_REDUCT"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="905" >
    
        <UserControl.Resources>
            
            <Style TargetType="DataGrid">
                
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"></Setter>
        </Style>
            
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="1,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>
        </UserControl.Resources>
    
    
        <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <DataGrid x:Name="ResultGrid" Grid.Column="0"   MinRowHeight="20" AutoGenerateColumns="True" Loaded="ResultGrid_Loaded" IsReadOnly="True"   >
         


          
        </DataGrid>
            <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
                <StackPanel >
                 <Button Content="Сохранить" Width="100" Height="25" Margin="25"></Button>
                <Button Content="Вернуться к рассчетам" Height="25" Width="150"></Button>
                
        </StackPanel>
        </Border>
       
    </Grid>
</UserControl>
