Planetary_REDUCT/PlanetaryPage.xaml

<UserControl x:Class="Planetary_REDUCT.PlanetaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetary_REDUCT"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="905"
             >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid x:Name="InputGrid" Margin="-10,0,9.8,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Center" >Повышенная износостойкость
           и выносливость</Label>

            <CheckBox x:Name="ltr_choice" Grid.Row="1" Grid.Column="2" IsThreeState="False" IsChecked="False" Checked="ltr_Checked" Unchecked="ltr_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Число зубьев солнечного колеса - Za Min, Max" VerticalAlignment="Center" ></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="Число зубьев первого сателлита - Zg Min, Max" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="Число зубьев второго сателлита - Zf Min, Max" VerticalAlignment="Center"></Label>
            <Label Grid.Row="5" Grid.Column="1" Content="Число сателлитов - N Min, Max" VerticalAlignment="Center"></Label>
            <Label Grid.Row="6" Grid.Column="1" Content="Модуль первой ступени a-g - M1, мм" VerticalAlignment="Center"></Label>
            <Label Grid.Row="7" Grid.Column="1" Content="Модуль второй ступени f-b - M2, мм" VerticalAlignment="Center"></Label>
            <Label Grid.Row="8" Grid.Column="1" Content="Передаточное отношение - U" VerticalAlignment="Center"></Label>
            <Label Grid.Row="9" Grid.Column="1" Content="Допустимая погрешность - DU, %" VerticalAlignment="Center"></Label>
            <Label Grid.Row="10" Grid.Column="1" Content="Габаритный размер - AG, мм" VerticalAlignment="Center"></Label>
            <Label Grid.Row="11" Grid.Column="1" Content="Cуммарный коэффициент смещения ступени a-g - Yd" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Grid.Column="6" Content="Коэффициент ножки зуба" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Grid.Column="6" Content="Осевой зазор" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="6" Content="Параметры исходного контура:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="Zamin" Width="50" Height="30" Text="{Binding Path=ZaMin, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="Zamax"  Width="50" Height="30" Text="{Binding Path=ZaMax,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="Zgmin" Width="50" Height="30" Text="{Binding Path= ZgMin,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4"  x:Name="Zymax" Width="50" Height="30" Text="{Binding Path=ZgMax,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="Zfmin" Width="50" Height="30" Text="{Binding Path=ZfMin,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="Zfmax" Width="50" Height="30" Text="{Binding Path=ZfMax,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="Nmin" Width="50" Height="30" Text="{Binding Path=NMin,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="4" x:Name="Nmax"  Width="50" Height="30" Text="{Binding Path=NMax,Mode=TwoWay}" ></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="m1" Width="50" Height="30" Text="{Binding Path=M1,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="m2"  Width="50" Height="30" Text="{Binding Path=M2,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="u" Width="50" Height="30" Text="{Binding Path=UT,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="DU" Width="50" Height="30" Text="{Binding Path=du,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="ag" Width="50" Height="30" Text="{Binding Path=ag, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="11" Grid.Column="2" x:Name="Yd" Width="50" Height="30" Text="{Binding Path=YD,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="6" x:Name="haz" Width="50" Height="30" HorizontalAlignment="Right" Text="{Binding Path=HAZ,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="6" x:Name="cz" Width="50" Height="30" HorizontalAlignment="Right" Text="{Binding Path=CZ,Mode=TwoWay}"></TextBox>

            <Button  Grid.Row="9" Grid.Column="6" HorizontalAlignment="Left" Width="100"
                    Height="30" Content="Очистить" Click="ClearClick"/>
            <Button Grid.Row="9" Grid.Column="6" HorizontalAlignment="Right" Width="100"
                    Height="30" Content="Пример данных" Click="ExampleClick"/>
            <Button Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" Width="100" 
                    Height="30" Content="Рассчитать" Click="CalculatingClick" />
            <Button Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" Width="auto" Click="StartPageClick"
                    Height="30">Вернуться к выбору редуктора</Button>
            <!--
           
            
            -->

        </Grid>
        <Grid Name="OutputGrid" Visibility="Collapsed">
            <local:OutScreenPage></local:OutScreenPage>
        </Grid>
    </Grid>
</UserControl>
