Planetary_REDUCT/PlanetaryPage.xaml

<UserControl x:Class="Planetary_REDUCT.PlanetaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetary_REDUCT"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="905"
             >
    <Grid >
    <Grid x:Name="InputGrid" Margin="-10,0,9.8,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
                <RowDefinition/>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Center" >Повышенная износостойкость
            <LineBreak/>
           и выносливость</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="4" Height="30" ></ComboBox>
        <Label Grid.Row="2" Grid.Column="1" Content="Число зубьев солнечного колеса - Za Min, Max" VerticalAlignment="Center" ></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Число зубьев первого сателлита - Zg Min, Max" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Число зубьев второго сателлита - Zf Min, Max" VerticalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="Число сателлитов - N Min, Max" VerticalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="1" Content="Модуль первой ступени a-g - M1" VerticalAlignment="Center"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content="Модуль второй ступени f-b - M2" VerticalAlignment="Center"></Label>
        <Label Grid.Row="8" Grid.Column="1" Content="Передаточное отношение - U" VerticalAlignment="Center"></Label>
        <Label Grid.Row="9" Grid.Column="1" Content="Допустимая погрешность - DU" VerticalAlignment="Center"></Label>
        <Label Grid.Row="10" Grid.Column="1" Content="Габаритный размер - AG" VerticalAlignment="Center"></Label>
        <Label Grid.Row="11" Grid.Column="1" Content="Cуммарный коэффициент смещения ступени a-g - Yd" VerticalAlignment="Center"></Label>

         <TextBox Grid.Row="2" Grid.Column="2" x:Name="Zamin" Width="100" Height="30" Text="{Binding Path=ZaMin, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="Zamax"  Width="100" Height="30" Text="{Binding Path=ZaMax,Mode=TwoWay}"></TextBox>
         <TextBox Grid.Row="3" Grid.Column="2" x:Name="Zgmin" Width="100" Height="30" Text="{Binding Path= ZgMin,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4"  x:Name="Zymax" Width="100" Height="30" Text="{Binding Path=ZgMax,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="Zfmin" Width="100" Height="30" Text="{Binding Path=ZfMin,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="Zfmax" Width="100" Height="30" Text="{Binding Path=ZfMax,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="Nmin" Width="100" Height="30" Text="{Binding Path=NMin,Mode=TwoWay}"></TextBox>
             <TextBox Grid.Row="5" Grid.Column="4" x:Name="Nmax"  Width="100" Height="30" Text="{Binding Path=NMax,Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="m1" Width="100" Height="30" Text="{Binding Path=M1,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="m2"  Width="100" Height="30" Text="{Binding Path=M2,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="u" Width="100" Height="30" Text="{Binding Path=UT,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="2" x:Name="DU" Width="100" Height="30" Text="{Binding Path=du,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="2" x:Name="ag" Width="100" Height="30" Text="{Binding Path=ag, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="2" x:Name="Yd" Width="100" Height="30" Text="{Binding Path=YD,Mode=TwoWay}"></TextBox>

            <Button  Grid.Row="9" Grid.Column="6" HorizontalAlignment="Left" Width="100"
                    Height="30" Content="Очистить"/>
            <Button Grid.Row="9" Grid.Column="6" HorizontalAlignment="Right" Width="100"
                    Height="30" Content="Пример данных"/>
            <Button Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" Width="100" 
                    Height="30" Content="Рассчитать" Click="CalculatingClick" />
            <Button Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" Width="auto" Click="StartPageClick"
                    Height="30">Вернуться к выбору редуктора</Button>
            <!--
           
            
            -->
        
    </Grid>
    <Grid Name="OutputGrid" Visibility="Collapsed">
        <local:OutScreenPage></local:OutScreenPage>
    </Grid>
    </Grid>
</UserControl>
