Planetary_REDUCT/StartPageControl.xaml

<UserControl x:Class="Planetary_REDUCT.StartPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetary_REDUCT"
            
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="905">
    <Grid  >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>


            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Text="Название программы" FontSize="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <Image Name="ImReductor" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Stretch="Uniform"  Source="Images/Reductor.jpg" ></Image>
        <TextBlock Text="Выберите тип редуктора" FontSize="20" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
      
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlanetaryBut" Grid.Row="0" Width="auto" Grid.Column="1" Content="Планетарный редуктор" Click="PlanetaryCallClick"></Button>
            <Button x:Name="WavesBut" Grid.Row="2" Width="auto" Grid.Column="1" Content="Волновой редуктор" Click="WaveCallClick"></Button>
        </Grid>
           

    </Grid>
</UserControl>
