Planetary_REDUCT/StartPageControl.xaml

<UserControl x:Class="Planetary_REDUCT.StartPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetary_REDUCT"
            
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="905">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PlanetaryBut, Path=IsMouseOver}"
                        Value="True">
                    <Setter Property="Source" Value="Images/Planet.jpg"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PlanetaryBut, Path=IsMouseOver}"
                        Value="False">
                    <Setter Property="Source" Value="Images/Planet.jpg"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WavesBut, Path=IsMouseOver}"
                        Value="True">
                    <Setter Property="Source" Value="Images/Wave.jpg"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        </Style>
    </UserControl.Resources>

    <Grid  >
        
        <Grid.RowDefinitions>
         
            <RowDefinition Height="*"/>

            <RowDefinition Height="1.6*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold">Программа расчета 
            <LineBreak></LineBreak>планетарных и волновых редукторов
        <LineBreak></LineBreak>при габаритных ограничениях</TextBlock>
        <Image Name="ImReductor" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Stretch="Fill" Grid.ColumnSpan="2">
        </Image>
        <Image Name="robot" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Stretch="Fill" HorizontalAlignment="Center" Source="images/robot.png">
        </Image>
        <Image Name="shesterni" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Stretch="Fill" HorizontalAlignment="Center" Source="images/shesterni.png">
        </Image>


        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="20" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите тип редуктора" FontSize="14" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Microsoft Sans Serif"></TextBlock>
            <Button x:Name="PlanetaryBut" Grid.Row="2" Width="auto" Height="30" Grid.Column="1" Content="Планетарный редуктор" HorizontalAlignment="Center" Click="PlanetaryCallClick" ></Button>
            <Button x:Name="WavesBut" Grid.Row="4" Width="auto" Height="30" Grid.Column="1" Content="Волновой редуктор" Click="WaveCallClick"></Button>
        </Grid>
           

    </Grid>
</UserControl>
