Planetary_REDUCT/WavePage.xaml

<UserControl x:Class="Planetary_REDUCT.WavePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetary_REDUCT"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="905">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"
                />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        </Style>
    </UserControl.Resources>
    <Grid>
    <Grid x:Name="InputGrid" >
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

        
        <Label Content="Диапазон модулей m Min, Max, мм" Grid.Column="1" Grid.Row="1"></Label>
          
        <Label Content="Момент на выходе, H*м" Grid.Column="1" Grid.Row="2" ></Label>
        <Label Content="Выходная частота, об/мин" Grid.Column="1" Grid.Row="3"></Label>
        <Label Content="Габаритный размер, мм" Grid.Column="1" Grid.Row="4"></Label>
        <Label Content="Коэффициент ножки зуба" Grid.Column="1" Grid.Row="5"></Label>
        <Label Content="Осевой зазор" Grid.Column="1" Grid.Row="6"></Label>
        
        
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=mo,Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=mk,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Tout,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Nout,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Dr,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=Haz,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Cz,Mode=TwoWay}" ></TextBox>

            <Button   Grid.Row="4" Grid.Column="6" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100"
                    Height="30" Content="Очистить"/>
            <Button   Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" Width="100"
                    Height="30" Content="Пример данных"/>

            <Button Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Width="100" 
                    Height="30" Content="Рассчитать" Click="CalculatingClick" />
            <Button Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Width="auto" Click="StartPageClick"
                    Height="30">Вернуться к выбору редуктора</Button>

            
        </Grid>
        <Grid x:Name="OutputGrid" Visibility="Collapsed" >
            <local:OutScreenPage x:Name="OutScreenPage"></local:OutScreenPage>
    </Grid>
    </Grid>
</UserControl>
