Planetary_REDUCT/WavePage.xaml

<UserControl x:Class="Planetary_REDUCT.WavePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetary_REDUCT"
             xmlns:usercontrolfun="clr-namespace:UserControlFun"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="905">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"
                    />
            <EventSetter Event="PreviewTextInput" Handler="textBox_PreviewTextInput"></EventSetter>
            <EventSetter Event="PreviewKeyDown" Handler="textBox_PreviewKeyDown"></EventSetter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"
                />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="InputGrid" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <Label Content="Диапазон модулей m Min, Max, мм" Grid.Column="1" Grid.Row="1"></Label>

            <Label Content="Момент на выходе, H*м" Grid.Column="1" Grid.Row="2" ></Label>
            <Label Content="Выходная частота, об/мин" Grid.Column="1" Grid.Row="3"></Label>
            <Label Content="Габаритный размер, мм" Grid.Column="1" Grid.Row="4"></Label>
            <Label Content="Коэффициент ножки зуба" Grid.Column="1" Grid.Row="5"></Label>
            <Label Content="Осевой зазор" Grid.Column="1" Grid.Row="6"></Label>


            <!--<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=INo,Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=INk,Mode=TwoWay}"></TextBox> -->
            <usercontrolfun:RangeSlider x:Name="ModulSlider"
                               Grid.Column="2"
                               Grid.Row="1"
                               Grid.ColumnSpan="4"
                               Margin="10" 
                               LowerValue="{Binding Path=INo,Mode=TwoWay}"
                               UpperValue="{Binding Path=INk,Mode=TwoWay}"
                               Minimum="0.3"
                               Maximum="1"
                               VerticalAlignment="Center"
                               />

            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Path=INo,Mode=TwoWay}"/>
            <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Path=INk,Mode=TwoWay}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Itout,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Inout,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Idr,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=Ihaz,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Icz,Mode=TwoWay}" ></TextBox>

            <Button   Grid.Row="4" Grid.Column="6" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100"
                    Height="30" Content="Очистить" Click="ClearClick"/>
            <Button   Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" Width="100"
                    Height="30" Content="Пример данных" Click="ExampleClick"/>

            <Button Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" Width="100" 
                    Height="30" Content="Рассчитать" Click="CalculatingClick" />
            <Button Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Width="auto" Click="StartPageClick"
                    Height="30">Вернуться к выбору редуктора</Button>


        </Grid>
        <Grid x:Name="OutputGrid" Visibility="Collapsed" >
            <local:OutScreenPage x:Name="OutScreenPage"></local:OutScreenPage>
        </Grid>
    </Grid>
</UserControl>
